{
  "FileVersion": 3,
  "Version": 21,
  "VersionName": "1.0.0",
  "EngineVersion": "5.0.0",
  "FriendlyName": "Pivot Tool",
  "Description": "Pivot Tool - an editor plugin that allows modification of actors' pivots easily, manually or automatically and bake changes to static meshes inside Unreal Editor.",
  "Category": "Editor",
  "CreatedBy": "Modie Shakarchi",
  "CreatedByURL": "https://github.com/Modie-S",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "PivotTool",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [ "Win64", "Mac" ]
    }
  ],
  "Plugins": [
    {
      "Name": "GeometryProcessing",
      "Enabled": true
    }
  ]
}
